#!/bin/bash
# Starting the Shell
# The GNU bash shell is a program that provides interactive access to the Linux system. 
# It runs as a regular program and is normally started whenever a user logs in to a 
# terminal. The shell that the system starts depends on your user ID configuration.
# The /etc/passwd file contains a list of all the system user accounts, along with 
# some basic configuration information about each user. Here’s a sample entry from 
# a /etc/passwd file
Starting=/etc/passwd/
dialog --begin 0 1
